<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us</title>
    <style>
      * {
        text-align: center;
        color: black;
        margin: 0px;
      }
      header {
        display: flex;
      }

      .contact-nav {
        display: flex;
        align-items: center;
        height: 50px;
        background-color: navy;
        flex-basis: calc(100% / 3);
        justify-content: space-around;
      }
      .contact-nav-3 {
        background-color: aqua;
      }

      a {
        color: white;
      }

      .form-container {
        margin: 40px;
        min-height: 75vh;
      }

      .form-group {
        display: flex;
      }

      .form-group label {
        flex: 1;
        display: block;
        min-width: 125 px;
        font-weight: bold;
        text-align: right;
      }

      .form-group input {
        flex: 5;
        margin-left: 4px;
      }

      #comments {
        height: 50vh;
      }

      .radio-box {
        font-weight: bold;
      }

      .submit {
        align-items: center;
      }

      footer {
        background-color: darkblue;
      }

      footer p {
        display: flex;
        align-items: center;
        color: white;
        height: 50px;
        background-color: navy;
        justify-content: space-around;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="contact-nav"><a href="/index.html">HOME</a></nav>
      <nav class="contact-nav"><a href="/for-sale.html">FOR SALE</a></nav>
      <nav class="contact-nav contact-nav-3">CONTACT US</nav>
    </header>
    <div class="form-container">
      <div class="form-group">
        <label for="name">Name</label>
        <input id="name" type="text" />
      </div>
      <br />
      <div class="form-group">
        <label for="email">Email</label>
        <input id="email" type="email" />
      </div>
      <br />
      <div class="form-group" id="form-comments">
        <label for="comments">Additional Comments</label>
        <input id="comments" type="text" />
      </div>

      <br />
      <div class="radio-box">
        <input type="radio" name="reason" />
        <label for="complaint">Complaint</label>
        <input type="radio" name="reason" />
        <label for="suggestion">Suggestion</label>
        <input type="radio" name="reason" />
        <label for="question">Question</label>
      </div>
      <br />
      <div class="submit">
        <button type="submit">Submit</button>
      </div>
    </div>
    <footer>
      <p>THIS IS OUR FOOTER</p>
    </footer>
  </body>
</html>
