<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weekend Project</title>
    <style>
      * {
        text-align: center;
        color: white;
      }
      header {
        height: 50px;
        line-height: 50 px;
        background-color: navy;
        padding: 2px;
      }

      ul {
        display: flex;
        justify-content: space-around;
        list-style: none;
      }

      .body-container {
        display: flex;
        flex-flow: row wrap;
        margin: 2px;
      }
      .yellow-container {
        display: flex;
        flex-flow: row wrap;
        flex-basis: calc(100% / 4 * 3);
        background-color: purple;
        
      }
      .yellow-box {
        background-color: yellow;
        margin: 2px;
        flex-basis: calc(100% / 3 - 4px);
      }
      .green-container {
        display: flex;
        flex-flow: column wrap;
        flex-basis: calc(100% / 4);
        background-color: red;
        flex: 1;
        padding: 2px;
      }
      
      .green-box {
        background-color: darkgreen;
        margin: 2px;
        min-height: 50px;
        
      }
      footer{
        height: 60px;
        line-height: 60px;
        background-color: maroon;
        padding: 2px;
      }
      
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li>LINK 1</li>
          <li>LINK 2</li>
          <li>LINK 3</li>
        </ul>
      </nav>
    </header>
    <div class="body-container">
      <main class="yellow-container">
        <div class="yellow-box">1</div>
        <div class="yellow-box">2</div>
        <div class="yellow-box">3</div>
        <div class="yellow-box">4</div>
        <div class="yellow-box">5</div>
        <div class="yellow-box">6</div>
        <div class="yellow-box">7</div>
        <div class="yellow-box">8</div>
        <div class="yellow-box">9</div>
        <div class="yellow-box">10</div>
      </main>
        <aside class="green-container">
          <div class="green-box">1</div>
          <div class="green-box">2</div>
          <div class="green-box">3</div>
          <div class="green-box">4</div>
          <div class="green-box">5</div>
        </aside>
      </div>
    </div>
    <footer>Footer</footer>
  </body>
</html>
